<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .main{
              border-radius: 15px;
              height: 90vh;
              width: 35vw;
              position: relative;
              left: 30%;
              right: 30%;
              top: 10px;
              border: 2px solid black;
        }
        img{
            position: absolute;
            height:45vh;
            width: 33vw;
            
            border-radius: 15px; 
            
            margin: 17px;
        }
        #photo{
            height: 50vh;
            width: 50vw;
        }
        #content{
            height: 50vh;
            width: 50vw;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            left: 20%;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
          <div class="internal">
            <div id="photo">
            <img src="https://images.unsplash.com/photo-1733036364266-df0318764431?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          </div>
          <div id="content">
             <h1>City in the night</h1>
          </div>
        </div>
        </div>
    </div>
</body>
</html>