<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #main{
            background-image: url(https://images.unsplash.com/photo-1719937051124-91c677bc58fc?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            height: 100vh;
            width: 100vw;
        }
        #nav{
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color:yellow;
        }
        nav{
            display: flex;
            align-items: center;
            gap: 60px;
         
            
        }
        nav a{
             color: antiquewhite;
             font-weight: 900px;
             text-decoration: none;
             letter-spacing: 2px;
        }
        #content{
            width: 100%;
            height: calc(100% - 100px);
            display: flex;
        }
        #left{
           width: 50%;  
            display: flex;
            /* align-items: center; */
            padding-left: 40px;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            color: white;
        }
        #left p{
            font-size: 20px;
        }
         button{
            padding: 15px 30px;
            background: royalblue;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            width: fit-content;
            margin-top: 20px;
        }
        button:hover{
            background: rgb(40, 78, 193);
            cursor:pointer;
        }
        #left h1{
            font-size: 70px;
        }
        #right {
             width: 50%;
             display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login{
            /* height: 400px; */
            width: 350px;
            border: 4px whitesmoke solid;
border-radius: 30px;
padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            gap: 60px;
            color: white;
        }
        form{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        #input{
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid rgba(94, 93, 93, 0.494);
            outline: none;
            background: transparent;
            color: white;
            font-size: 18px;
        }
        .social i{
            font-size: 25px;
            color:rgb(253, 253, 255);
            background: royalblue;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="main"> 
        <div id="nav">
            <h1>PIXEL CLUB</h1>
            <nav>
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICE</a>
                <a href="">DESIGN</a>
                <a href="">CONTACT</a>
            </nav>
        </div>
        <div id="content">
            <div id="left">
                <h1>Photography Course</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing. <br> Similique, voluptatum iste et quis illo ducimus <br>maxime quod aliquid unde, quae, magni vitae facilis? Laudantium commodi equatur nulla?</p>
                <button>Join US</button>
            </div>
            <div id="right">
               <div class="login">
                <h1>Login form</h1>
                <form action="post">
                    <input id="input" type="email" placeholder="Enter your email">
                    <input id="input" type="password" placeholder="Enter your password">
                    <button>Login</button>
                    
                </form>
                <p>If u r new user then please <a href="">Signup</a></p>
                <div class="social">
                    <i class="ri-google-fill"></i>
                    <i class="ri-telegram-fill"></i>
                    <i class="ri-facebook-circle-fill"></i>

                </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>