<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        div{
            height: 500px;
            width: 500px;
            background-color: red;
            display: flex;
            justify-content:center;
            align-items: center;
            gap: 10px;
        }
        #box{
            height: 100px;
            width: 90px;
            background-color: blue;
            
        }
        #box1{
            height: 100px;
            width: 90px;
            background-color:black;
        }
        #box2{
            height: 100px;
            width: 90px;
            background-color:skyblue;
        }
       
    </style>
</head>
<body>
    <div>
        <div id="box"></div>
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    
</body>
</html>