<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: white;
        
        }
        #overlay1{
            height: 100%;
            width: 100%;
            background-color:rgba(128, 128, 128, 0.274);
            border-radius: 60px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            height: 75px;
            align-items: center;
        }
        #left{
            margin-left: 50px;
            display: flex;
            gap: 17px;
            align-items: center;
        }
        #left button{
            padding: 7px 24px;
            border-radius: 14px;
            border: none;
            color: rgba(0, 0, 0, 0.838);
        }
        #left a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.838);
        }
        #right{
            margin-right: 60px;
            display: flex;
            gap: 20px;
        }
        #right a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.838);
        }
        #logo{
            height: 120px;
            width: 120px;
            background-image:url(LOGO7.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            border: 3px solid white;
        }
        #content{
            display:flex ;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 100px;
            gap: 17px;
        }
        #Text h1{
            font-size: 52px;
            text-align: center;
        }
        #btn button{
            text-decoration: none;
            padding: 12px 42px;
            border-radius: 22px;
            border: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.918);
            margin-top: 30px;
        }
        #secondpage{
            height: 100%;
            width: 100%;
            background-color: white;
            border-radius: 60px;
        }
        #overlay2{
            height: 100%;
            width: 100%;
            background-color:rgba(128, 128, 128, 0.148);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #text2 h1{
            text-align: center;
            font-size: 50px;
        }
        #bt{
            margin-top: 15px;
        }
        #bt button{
            text-decoration: none;
            padding: 12px 42px;
            border-radius: 22px;
            border: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.918);
            margin-top: 30px;
            
        }
        #logo2{
            height: 120px;
            width: 120px;
            background-color: red;
            background-image:url(https://media.istockphoto.com/id/1239766319/vector/handshake-black-icon.jpg?s=612x612&w=0&k=20&c=0iM61tvTONbfHthKeugWoxJSbykgsUC5BN5E3QYGpCk=);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="overlay1">
            <nav>
                <div id="left">
                    <a href="">deepakchauhan6141@gmail.com</a>
                    <button>Copy</button>
                    <button>Ok</button>
                </div>
                <div id="right">
                    <a href="">Linkedin</a>
                    <a href="">Facebook</a>
                    <a href="">Instagram</a>
                </div>
            </nav>
            <div id="content">
                <div id="logo">
                
                </div>
                <div id="Text">
                    <h1> Building digital</h1>
                    <h1>products,brands,and</h1>
                    <h1>experience.</h1>
                </div>
                <div id="btn">
                    <button>Explore</button>
                </div>
            </div>
        </div>
    </div>
    <div id="secondpage">
         <div id="overlay2">
            <div id="logo2">

            </div>
              <div id="text2">
                <h1>Tell me about your next</h1>
                <h1>project</h1>
              </div>
              <div id="bt">
                <button>Email</button>
                <button>WhatsApp</button>
              </div>
         </div>
         <div id="navigation">
            <nav>
            <div id="left">
                <a href="">@2025 All rights reserved</a>
            </div>
            <div id="right">
                <a href="">Linkedin</a>
                <a href="">Facebook</a>
                <a href="">Instagram</a>
            </div>
            </nav>
         </div>
    </div>
</body>
</html>