<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        @media screen and (max-width: 768px) {
           body {
          background-color: lightblue;
           }
        }
          @media screen and (min-width: 1023px) {
           body {
          background-color: red;
           }
        }
        div{
            height: 100vh;
            width: 100vw;
            
        }
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <div><h1>hello</h1></div>
</body>
</html>