<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* button:active{
            scale: 0.9;
        } */
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         html,body{
            height: 100%;
            width: 100%;
          
         }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(6, 56, 75);
            
         }
         .card{
            height: 500px;
            width: 500px;
            border-radius:15px ;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
         }
         .card>img{
            height: 40%;
            width: 40%;
           border-radius: 50%
           
         }
         .card>h5{
            font-size: 1.8vw;
            color: red;
         }
         .card>button{
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            background: rgba(23, 216, 23, 0.922);
         }
         .card>button:active{
             scale: 0.9;
         }
    </style>
</head>
<body>
    <div class="card">
          <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <h1>Random Person</h1>
          <h5>Stranger</h5>
          <button>Add Friend</button>
    </div>

    <script src="dom4.js"></script>
</body>
</html>