<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;

            animation-name: anime;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: forwards; 
            animation-iteration-count: infinite;
             animation-timing-function: linear;   /*for speed */
        }
        @keyframes anime {
            from{
                left: 0;
                rotate: 0;
                border-radius: 0%;
            }
            to{
                left: 90%;
                rotate: 360deg;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="box1">

    </div>
</body>
</html>