<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{ 
    margin:0;
    padding:0;
    box-sizing:border box;
}
html,body{
    width:100%;
    height:100%;                                                                                                       
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top:80px;
    /* padding-left: 200px ;
    padding-right: 200px; */
    gap: 150px; 
}
main .heading h1 
{  
     font-size:  150px;
     line-height:0.8; 
     padding-left: 200px ;
    padding-right: 200px;
 }
 main .middle
 { 
    display: flex;
    justify-content: space-between;
    padding-left: 200px ;
    padding-right: 200px;
 }
 main .middle .left, main .middle .right
 
  {
         width:400px;
 }
 main .lower img{
    width: 100%;
 }
    </style>
</head>
<body>
    <main>
        <div class="heading">
            <h1>Loremipsum <br> Lorem </h1>
        </div>

        <div class="middle">
            <div class="left">
                 <p>about</p>
                 <p>Lorem ipsum dolor Lorem Lorem ipsum dolor sit., ipsum sit amet consectetur adipisicing elit. Beatae ratione earum qui!</p>
            </div>
            <div class="right">
              <p>CREDITS</p>
              <p>Lorem ipsum dolor sit amet conucimus amet temporibusbr
                 delectus omnis dolor comm pellendus nemo porro assumenda beatae nisi?</p>

            </div>
        </div>
        <div class="lower">
          <img src="https://images.unsplash.com/photo-1742845918430-c6093f93f740?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </main>
</body>
</html>