<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    #a{
        height: 100%;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1741866987680-5e3d7f052b87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-position:center;
    }
    #b{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.655);
    }
    #c{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 9px;
    }
    #c h1{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 10px;
    }
    #c p{
        font-size: 18px;
        opacity: 0.8;
    }
    #c button{
       padding: 12px 32px;
       background-color: transparent;
       color:white;
       border: 1px solid white;
       text-transform: uppercase;
       font-size: 10px;
       font-weight: 600;
       letter-spacing: 4px;
       border-radius: 13px;
    }
</style>
<body>
    <div id="a">
       <div id="b">
            <div id="c">
            <h1>Nature</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Explore  </button>
          </div>
        </div>
    </div>
</body>
</html>